<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Start -->
    <center>
        <hr>
        <div class="title-page">
            <center>
                <h5 class="title-name">WHAT YOU GET INSIDE THE BUNDLE?</h5>
            </center>
        </div>
    </center>
        
    <!-- End -->
</body>
</html>